# news_app_mca_fy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code_with_hemant/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_with_hemant/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  SignIn.java  SplashScreen.java
app/src/main/java/com/code_with_hemant/newsapp/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_sign_in.xml  items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/code_with_hemant/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
